<!--Filename: profile.html-->
<!--Purpose: Basic outline/skeleton for the profile page for our website-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <title>Lapsus Linguae</title>
    <link href="resources/css/pstylesheet.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'/>
</head>
<body>
    <!--Navigation Bar-->
    <nav>
        <ul>
            <li>Lapsus Linguae</li>
            <li>Activities</li>
            <li>Practice</li>
            <li>
                <form action="/" method="post" class="container-1">
                    <input type="search" name="search" id="search" placeholder="Search Lessons..." />
                </form>
            </li>
        </ul>
    </nav>

    <!--Header-->
    <header>
        <h1>Hello, User!</h1>
    </header>

    <!--Main Body-->
    <!-- below here is a basic CSS style type in order to map out where certain things would go on the profile page-->
    <!--DELTE THIS-->
    <style type="text/css">
        #ProfilePage
        {
            /* Move it off the top of the page, then centre it horizontally */
            margin: 50px auto;
            width: 750px;

        /* For visibility. Delete me */
        border: 1px solid red;
        }

        #LeftCol
        {
            /* Move it to the left */
            float: left;

            width: 250px;
            text-align: center;

            /* Move it away from the content */
            margin-right: 20px;

        /* For visibility. Delete me */
        border: 1px solid brown;
        }

        #Photo
        {
            /* Width and height of photo container */
            width: 250px;
            height: 250px;

        /* For visibility. Delete me */
        border: 1px solid green;
        }

        #PhotoOptions
        {
            text-align: center;
            width: 250px;

        /* For visibility. Delete me */
        border: 1px solid brown;
        }

        #Info
        {
            width: 400px;
            text-align: center;

            /* Move it to the right */
            float: right;

        /* For visibility. Delete me */
        border: 1px solid blue;
        }

        #Info strong
        {
            /* Give it a width */
            display: inline-block;
            width: 125x;

        /* For visibility. Delete me */
        border: 1px solid orange;
        }

        #Info span
        {
            /* Give it a width */
            display: inline-block;
            width: 250px;

        /* For visibility. Delete me */
        border: 1px solid purple;
        }
        </style>
        <!-- just as a note: At the moment this isn't modular, and we should probably fix this in the near future-->
        <div id="chart1">
            <p>Here's a chart of your progress!</p>

            <div id="ProfilePage">
                <div id="LeftCol">
                    <div id="Photo"> 
        <img src="resources/img/avatar.png" alt="Edit" />
    </div>
                    <div id="ProfileOptions">
                    Snoop Dogg
                    </div>
                </div>

                <div id="Info">
                    <p>
                        <strong>DOB</strong>
                        <span>1/19/2015</span>
                    </p>
                    <p>
                        <strong>Joined:</strong>
                        <span>4/21/2015</span>
                    </p>
                    <p>
                        <strong>Achievements:</strong>
                        <span>'Welcome to Lapsus'</span>
                    </p>
                    <p>
                        <strong>info_</strong>
                        <span>data_</span>
                    </p>
                    <p>
                        <strong>info_</strong>
                        <span>data_</span>
                    </p>
                </div>
            <!-- Needed because other elements inside ProfilePage have floats -->
            <div style="clear:both"></div>
        </div>
        </div>
    
    <!--
        <section>
            <h2>Improve Your Speech</h2>
            <p>
                Just looking to speak more formally? Our exercises are designed to
                correct common errors when speaking English. Ranging from words that are difficult
                to pronounce, to grammatical errors, and even brevity, we can bring your speech to
                the next level, a skill sure to impress!
            </p>
            <a class="btn" href="#">Get Started</a>
        </section>

        <section>
            <h2>What is this?</h2>
            <p>
                Lapsus Linguae is an open source project that takes advantage of the
                HTML5 Web Speech API in order to analyze your speech and provide useful analytics so
                that you can practice presenting in private, are receive objective feedback in the
                process.
            </p>
            <a class="btn" href="#">Learn More</a>
        </section>
    </div>
    -->

    <!--Speech Results-->
    <div id="results">
	    <span id="final_span" class="final"></span>
		<span id="interim_span" class="interim"></span>
	</div>


    <!--Button-->
    <button id="editButton" onclick="#">
        <img src="resources/img/edit2.png" alt="Edit" />
    </button> 

    <!--Footer-->
    <footer>
        Created by Robert Russo, Josh Baik, Vijay Nambiar, Ylonka Machado, Peter Ko in collaboration
        with the Rensselaer Center for Open Source Technology and Design for America
    </footer>

</body>
</html>
